1577065396327	Delete resource 'F405RD/UserApps'
1577067318025	Delete resource 'F405CRD'
1577079859300	Delete resource 'F405CY/UserApps/Inc/AllIncludes'
1577081083406	Delete resource 'F405CY/UserApps/Src/call_back.c'
1577193669849	Delete resource 'F405CC/UserApps/Inc/taskApp.h'
1577193882794	Delete resource 'F405CY'
1577193887715	Delete resource 'F405RD'
1577196594973	Delete resource 'F405CC/UserApps/Src/dsp.c'
1577197047142	Delete resource 'F405CC/UserApps/Src/hbridge.c'
1577202138443	Delete resource 'F405CC/UserApps/Src/usartApp.c'
1577236426076	Delete resource 'F405CY/UserApps/Src/canApp.c'
1577236431309	Delete 8 resources
1577287595558	Delete resource 'F405CC'
