1578199518441	Delete resource 'F407Eth/UserApps/Src/IO_App.c'
1578199804935	Delete resource 'F407Eth/UserApps/Src/MotorTest.c'
1578199820551	Delete resource 'F407Eth/UserApps/Src/Motor_Cmd.c'
1578207760766	Delete resource 'F407Eth/UserApps/Src/esp8266.c'
1578233351095	Delete resource 'F407Eth/UserApps/Src/ModBus.c'
1578233357243	Delete resource 'F407Eth/UserApps/Inc/ModBus.h'
1578274882261	Delete resource 'F405CY/UserApps/Src/esp8266.c'
1578274894913	Delete resource 'F405CY/UserApps/Src/max6675.c'
1578279866247	Delete resource 'F405SRD/UserApps/Src/canApp.c'
1578279871426	Delete resource 'F405SRD/UserApps/Src/parameters.c'
1578289489671	Delete resource 'F405TestM'
1578289964090	Delete resource 'F405SRD/UserApps'
1578290427931	Delete resource 'F405SRD/UserApps/Src/parameters.c'
1578479416694	Delete resource 'F405CY/UserApps/Inc/ModBus.h'
1578485310477	Delete resource 'F405CY'
1578485855438	Delete resource 'F405CY/UserApps/Src/esp8266.c'
1578485863971	Delete resource 'F405CY/UserApps/Src/max6675.c'
1578486255436	Delete resource 'F405CY/UserApps/Inc/ModBus.h'
1578553689361	Delete resource 'F405TM'
1578553696257	Delete resource 'F405SRD'
1578730662892	Delete resource 'F407Eth/UserApps/Src/canApp.c'
1578730791077	Delete resource 'F407Eth/UserApps/Src/UsartApp.c'
